<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:layout_marginTop="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_peso"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="PESO IDEAL"
            android:backgroundTint="@color/my_color"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/btn_alta"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/my_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="CONSUMO DE SERVICIO" />

        <Button
            android:id="@+id/btn_database"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/my_color"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="HISTORIAL" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIENVENIDOS!"
        android:layout_marginTop="120dp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>